.card {
  &__breadcrumbs {
    padding-top: 16px;
    padding-bottom: 50px;
  }
}

.card-content {
  padding-top: 20px;

  &__bottom {
    padding-top: 70px;

    @include small-tablet {
      padding-top: 30px;
    }
  }
}

.card-top {
  &__container {
    display: flex;

    @include small-tablet {
      flex-wrap: wrap;
    }
  }

  &__left {
    margin-right: 4%;
    width: 48%;

    @include small-tablet {
      margin-right: 0;
      margin-bottom: 30px;
      width: 100%;
    }
  }

  &__right {
    padding-left: 4%;
    width: calc(100% - 52%);

    @include small-tablet {
      padding-left: 0;
      width: 100%;
    }
  }
}

.card-info {
  &__prop {
    margin-bottom: 16px;
    padding-left: 19px;
  }

  &__title {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 24px;
  }

  &__rate {
    margin-bottom: 25px;
    font-size: 13px;
    color: var(--text-gray);

    img {
      margin-right: 3px;
    }
  }

  &__price {
    margin-bottom: 22px;
  }

  &__descr {
    margin-bottom: 52px;
    font-size: 13px;
    line-height: 20px;
    color: var(--color-tundora);
  }

  &__first-select {
    margin-bottom: 28px;
  }

  &__second-select {
    margin-bottom: 82px;

    @include small-tablet {
      margin-bottom: 40px;
    }
  }

  &__stepper {
    margin-bottom: 10px;
  }

  &__btn {
    margin-bottom: 10px;
    width: 100%;
    height: 58px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--text-color);
    background-color: #f2f2f2;
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      color: var(--light-color);
      background-color: var(--accent-color);
      transition: color 0.3s, background-color 0.3s;
    }

    &--tocart {
      color: var(--light-color);
      background-color: var(--accent-color);

      &:hover {
        color: var(--text-color);
        background-color: #f2f2f2;
        transition: color 0.3s, background-color 0.3s;
      }
    }
  }
}

.info-price {
  display: flex;
  align-items: flex-end;

  &__current {
    margin-right: 20px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
  }

  &__old {
    font-size: 16px;
    line-height: 1;
    text-decoration: line-through;
    color: #959595;
  }
}

.color-select {
  &__selected {
    margin: 0;
    margin-bottom: 17px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--text-gray);

    span {
      color: var(--text-color);
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 4px;
  }

  &__item {
    margin-bottom: 10px;

    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__btn {
    position: relative;
    z-index: 10;
    padding: 0;
    width: 60px;
    height: 30px;
  }

  &__img {
    z-index: 1;
  }

  .primary-link::after {
    bottom: -10px;
  }
}

.size-select {
  position: relative;

  &__selected {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--text-gray);

    span {
      color: var(--text-color);
    }
  }

  &__clear {
    position: absolute;
    left: 0;
    bottom: -18px;
    display: none;
    font-weight: 700;
    font-size: 10px;
    line-height: 0.9;
    text-transform: uppercase;
    color: #d24242;

    svg {
      margin-right: 2px;
      width: 8px;
      height: 8px;
      fill: currentcolor;
    }

    &:hover svg {
      fill: currentcolor;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 8px;
  }

  &__item {
    margin-bottom: 5px;

    &:not(:last-child) {
      margin-right: 5px;
    }
  }

  &__btn {
    position: relative;
    width: 42px;
    height: 32px;
    font-size: 13px;
    color: var(--text-gray);
    transition: color 0.3s, background-color 0.3s;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid #ccc;
      width: 100%;
      height: 100%;
      transition: border 0.3s;
    }

    &:hover {
      color: var(--light-color);
      background-color: var(--accent-color);
      transition: color 0.3s, background-color 0.3s;

      &::before {
        border: 1px solid var(--accent-color);
        transition: border 0.3s;
      }
    }

    &--active {
      color: var(--accent-color);
      transition: color 0.3s;

      &::before {
        border: 1px solid var(--accent-color);
        transition: border 0.3s;
      }
    }
  }
}

.stepper {
  display: flex;
  border: 1px solid #ccc;
  height: 58px;

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 100%;

    svg {
      display: block;
      width: 12px;
      height: 12px;
      fill: var(--text-gray);
      transition: fill 0.3s;
    }

    &:hover {
      svg {
        fill: var(--accent-color);
        transition: fill 0.3s;
      }
    }

    &--disabled {
      opacity: 0.4;
      pointer-events: none;
    }
  }

  &__input {
    flex-grow: 1;
    border: none;
    height: 100%;
    font-weight: 700;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-color);
  }
}

.card-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;

  span {
    color: var(--text-gray);
  }

  &__item {
    @include small-tablet {
      margin-bottom: 15px;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    margin-top: 15px;
    width: 100%;

    span {
      margin-right: 13px;
    }
  }
}

.card-description {
  display: flex;
  align-items: flex-start;

  &__left {
    padding-top: 30px;
    width: 16%;

    @include small-tablet {
      width: 33%;
    }

    @include mobile {
      width: 100%;
    }
  }

  .simplebar-track.simplebar-vertical {
    width: 3px;
    background-color: #ccc;
  }

  .simplebar-scrollbar::before {
    left: 0;
    right: 0;
    border-radius: 0;
    width: 3px;
    height: 100%;
    background-color: var(--text-color);
    opacity: 1;
  }

  &__right {
    padding-top: 21px;
    padding-right: 120px;
    padding-left: 125px;
    width: 84%;

    @include small-tablet {
      padding-right: 40px;
      padding-left: 60px;
      width: 84%;
    }

    @include mobile {
      padding-right: 0;
      padding-left: 0;
      width: 100%;
    }
  }

  &__navigation {
    padding: 23px 0;
    width: 100%;
    max-height: 210px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }

  &__link {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-gray);
    transition: color 0.3s;

    &:hover {
      color: var(--text-color);
      transition: color 0.3s;
    }

    &--active {
      color: var(--text-color);
      pointer-events: none;
    }
  }

  &__content {
    display: none;

    p {
      margin-top: 0;
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 13px;
      line-height: 26px;
    }

    &--active {
      display: block;
    }
  }

  @include mobile {
    flex-wrap: wrap;
  }
}
